NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItcGFycm90LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uKWXeas74hVpJ0WDrixWKkELqVISefch4yMf0JWt4r
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard